<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particuliers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="particulier.css">
</head>

<body>
    <header>

        <div class="nav1 container mt-5 ">
            <div class="row">
                <div class="col-3">
                    <img class="imnav" src="image/logo SGBF.png" alt="">
                </div>
                <div class="col-6">
                    <div class="text-center text-uppercase">SOCIÉTÉ GÉNÉRALE BURKINA FASO</div>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-danger text-uppercase " style="margin-left: 30px;"> <svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-lock-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                        </svg> Acces a vos compte</button>
                </div>
            </div>

        </div>

        <nav class=" navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container mt-5 ">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VOTRE BANQUE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PARTICULIERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFESSIONNELS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENTREPRISES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LA MAISON DE LA PME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DEVENIR CLIENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn" type="submit">A<img class="loupe" src="image/loupe.png" alt=""></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <!-- <div class="container-fluid">
            <div class="card mb-3"> -->
            <img class="bgimage" src="image/im20.png" alt="...">
        </div> <br>
        <!-- <div class="card-body">
                    <h5 class="card-title"></h5> -->
        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
        <!-- <p class="card-text"><small class="text-body-secondary">Lastdate upd 3 s agomin</small></p> -->
        <!-- </div>
            </div>
        </div> -->
        <div>
            <p class="homepart">home/particulier</p>
            <h1 class="part">PARTICULIERS</h1>
            <span>
                <hr>
            </span>
        </div>
        <div class="container">
            <div class="container-cardparticulier ">
                <div class="card" style="width: 18rem;">
                    <img src="image/im21.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title ">Découvrer la carte de nos implantations.</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Particuliers</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="image/im22.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Nous sommes là pour vous au quotidien</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Particuliers</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="image/im23.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Une banque au service de votre activité</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Devenir client</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="image/im24.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Une banque au service de votre activité</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Professionnels</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-cardparticulier2">
                <div class="card" style="width: 18rem;">
                    <img src="image/im25.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Une banque au service de votre activité</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Professionnels</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="image/im26.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Une banque au service de votre activité</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Professionnels</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="image/im27.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Une banque au service de votre activité</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Professionnels</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="image/im28.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Une banque au service de votre activité</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn">Professionnels</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-cardtexte1">
                <div class="card mb-3" style="width: 17rem;">
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Vivez l'expérience du digital grâce aux ELS Société Générale Burkina
                                Faso</h5>
                        </a>
                        <p class="card-text"></p>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="card mb-3" style="width: 17rem;">
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title2">EXPÉRIENCE CLIENT</h5>
                        </a>
                        <p class="card-text">
                            <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="Containerfluid">
            <div class="carenoir">
                <div class="textefooter">
                    <h6> NOUS CONTACTER</h6>
                    <p> Nous écrire:752354681</p>
                    <p>Adresse: sebgopouya@gmail.com</p>
                    <a href="#">
                        <h6 class="agence">Touver une agence</h6>
                    </a>
                    <img class="generale" src="image/societe-generale-logo.png" alt="">
                </div>
                <div class="parent">
                    <h6 class="nous">Nous suivre</h6>
                    <img class="facebookfooter" src="image/facebook.png" alt="">
                    <div class="carréfooter"><a href=""> Nos sites <i class="fa-sharp fa-light fa-chevron-up"></i></a>
                    </div>
                </div>
                <div class="fin">
                    <p class="contact">contact</p>
                    <p class="faq">faq</p>
                    <p class="submit">submit</p>
                    <p class="reference">reference</p>
                    <p class="design">design</p>
                </div>
            </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>